{
  "name": "sparrowx",
  "version": "0.0.1",
  "description": "'基于vue的状态管理器'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/438345494/sparrowX.git"
  },
  "keywords": [
    "vue",
    "state"
  ],
  "author": "wanglixin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/438345494/sparrowX/issues"
  },
  "homepage": "https://github.com/438345494/sparrowX#readme"
}
